{
  "name": "bargain-buddy",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "Kartik Garg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kartikgarg3000/BargainBuddy.git"
  },
  "keywords": [
    "price-comparison",
    "ecommerce",
    "nodejs",
    "express"
  ],
  "description": "A price comparison web application for various e-commerce platforms"
}